<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        header{background: whitesmoke;height: 200px;padding-top: 40px; padding-bottom:30px }
        footer{padding-top: 15px;padding-bottom: 5px;}
        section{padding: 100px 0 100px 30px;}
        body{background: indianred;}
        h1, h2, h3, h4, p {padding: 10px;padding-right: 100px}
        h1, h2{color: black; font-style: oblique;font-weight:bold;font-family: times new roman;}
        p{color: white;}
        header, body, section, footer{margin: 0 ;}
        img{width: 100%; display: block; border: 4px}
        section.kahlua {background: url(kahluamilk.jpg) no-repeat; background-size: cover; background-position: center;}
        section.june {background: url(준벅.jpeg) no-repeat; background-size: cover; background-position: center;}
        section.orgasm {background: url(오르가즘.jpg) no-repeat; background-size: cover; background-position: center;}
        .wrap{max-width: 960px; margin: 0 auto; padding: 0 20px;}
        .left-spacing{padding-left: 100px;}
        .right-spacing{padding-right: 150px;}
        .center-spacing{padding-left: 100px;padding-right: 100px; text-align: center;}
        .text {text-align: left;}
        .content {max-width: 960px;margin: 0 auto;padding: 20px;}
        .shadow{color: white;text-shadow: 0px 0px 7px black;font-style: oblique;}
        .black{color: black;font-weight: lighter; margin: 0;}
        .grey{color: slategrey;text-shadow: 0px 0px 7px black;}
        .shading{color: white;text-shadow: 0px 0px 7px black;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reviews on Drinking Cocktail</title>
</head>
<body>
    <header>
		<div class="wrap">
		<h1 class="text">Drinking Cocktail</h1>
		<h4 class="black">다음은 내가 마셔 본 칵테일 중 몇 가지에 대한 이야기이다. 많이 마셔 본 것은 아니지만(금전 및 기회 없음 이슈), 지금까지 마셔 본 그 많은 칵테일 중 아직 실패는 없었던 것을 생각해 보며 특히 인상적이었던 이들에 대한 글을 써 볼까 한다.</h4>
	</header>
	
	<section class="kahlua">
		<div class="wrap">
		<div class="text">
		<h3 class="shadow">커피광에게는 깔루아 밀크를</h3>
		<p>가볍게 즐기기 좋은, 커피 향의 칵테일이라는 말에 처음 시도해 볼 칵테일로 정했다.</p>
		<p>카페라떼 같은 비주얼의 연갈색 음료 위로 생크림, 그 위에 커피 원두와 초콜릿 조각이 올라가 있었다.</p>
		<p class="grey">(보통 다 이런가 싶었는데, 다른 매장에서도 시켜 보니 그곳만 그렇더라.)</p>
		<p>위의 생크림부터 한 입, 그리고 초콜릿에 생크림을 찍은 채로 또 한 입.</p>
		<p>마지막으로 조심스럽게 깔루아 밀크를 한 입.... </p>
		<p>달콤한 커피향과 더불어 생크림이 입 안에 조금씩 들어왔다.</p>
		<p>입 안에서 음료와 생크림이 섞여 어우러지며 조화를 이뤘다.</p>
		<p>술 자체에서도 단 맛이 살짝 느껴졌지만, 생크림 덕에 그 맛이 더 살아나는 것 같았다.</p>
	</section>
	<section>
		<div class="wrap">
		<p class="text">후에 편의점에서 깔루아 원액 보틀을 파는 것을 보고 우유와 함께 사 와 집에서도 만들어 보니 만들기도 쉬웠다.</p>
		<img src="편의점.jpg">
		<p class="text">인터넷에는 깔루아 1에 우유 3으로 넣으라고 되어 있었지만, 개인적으로 깔루아의 쓴 맛이 조금 더 느껴지는 것이 더 좋아서 2:3 혹은 1:2로 넣는 것이 더 좋은 것 같다.</p>
		<p class="text">재료가 두 개만 필요한 만큼 자신의 취향에 따라 만들어 먹기도 좋았다.</p>
	</section>
	<section class="june">
		<div class="wrap">
		<div class="text">
		<h3 class="shadow">6월의 벌레, 준 벅</h3>
		<p>이름(June Bug)에서 주는 거부감이 있었다. 하지만 무난하게 먹을 만하다는 설명에 시켜 보았다.</p>
		<p>초로빛을 맑게 띈 준 벅은 어딘가 열대야가 생각나는 듯한 비주얼이었다.</p>
		<p>위에 꽂힌 데코용 꽃까지 있으니 하와이라도 온 느낌이었달까.</p>
		<p>꽃을 빼고 바로 시원하게 한 입 마셨을 땐, 뭐랄까....</p>
		<p>이슬톡톡을 처음 마셨을 때의 느낌이었다고 하는 게 맞을 것 같다.</p>
		<p>술의 향이나 맛이 하나도 느껴지지 않고 오히려 음료 같다는 생각이 들 정도의 달콤함이었다.</p>
		<p>괜히 처음 시도하기 좋은 음료가 아니구나, 싶은 마음.</p>
	</section>
	<section>
		<div class="wrap">
		<div class="text">
			<p>깔루아 밀크보다 더 길쭉한 잔에 나왔음에도 불구하고 다 마시고 나니 괜히 더 아쉬웠다.</p>
			<p>더 맛있었다기보단... 양이 조금만 더 많았으면 하는 바람이랄까.</p>
			<p>깔루아 밀크는 씁쓸한 맛이 살짝 남아 있어서 좋았는데, 준 벅은 한 잔 더 시켜 마시기엔 좀...</p>
			<p>질리는 맛이었다고 해야 하나.</p>
			<p>재료가 많이 필요한 칵테일이라서 그 원액을 다 사서 집에서 만들어 볼 엄두는 안 났다.</p>
	</section>
	<section class="orgasm">
		<div class="wrap">
		<div class="text">
		<h3 class="shadow">주문하기 부끄러웠던, 오르가즘</h3>
		<p class="shading">그저 메뉴명이라고 생각하면 괜찮을지 몰라도, 주문하기엔 묘하게 민망한 이름을 가지고 있어 선뜻 도전하지 못했던 칵테일.</p>
		<p class="shading">깔루아 밀크를 좋아한다는 나의 말에 바텐더가 추천해 주었고, 그 덕에 처음으로 맛보게 되었다.</p>
		<p>위에는 크림인지 그저 쉐이킹을 하다 난 거품인지, 무언가가 하얗게 올라가 있었고</p>
		<p>그 아래에는 술이 까맣게 들어가 있어 왠지 모르게 흑맥주가 연상되었다.</p>
		<p>저어 마시라는 바텐더의 말에 얇은 빨대로 저으니 아주 연한 갈색의 술이 되었고, 그 상태로 살짝 한 모금 마셨다.</p>
		<p>이름이 야한 칵테일은 이성을 꼬시기(?) 위한, 술 맛 하나 안 나는 달콤한 술이라던데 그 말이 딱 맞다.</p>
		<p>깔루아 베이스의 술인 덕에 커피향은 나지만, 크리미한 질감과 더불어 달콤한 향과 맛에 음료 마시듯이 꿀꺽꿀꺽 넘어가더라.</p>
	</section>
	<section>
		<div class="wrap">
		<div class="text">
			<p>바텐더의 추천을 곧이곧대로 받길 잘했다는 생각이 들었던 맛이었다.</p>
			<p>깔루아 밀크와 비슷한 느낌이면서도 쓴 맛은 안 나고 그렇다고 질리지도 않았다.</p>
			<p>준 벅은 그저 음료 같다는 느낌이었다면, 오르가즘은 쉐이크 같으면서도 온전히 음료 같다는 느낌은 아니었다고 해야 하나.</p>
			<p>깔루아 밀크가 좋았던 거지, 사실 깔루아 원액은 싫었기 때문에 내 취향이 아니면 어떡하나 걱정도 했지만 향긋한 냄새와 함께 마시니 그저 즐거울 따름이었다.</p>
			<p>... 취했던 건가?</p>
	</section>
	<section>
		<div class="wrap">
		<div class="text">
		<h2 class="shadow">Comments on Cocktails</h2>
		<p>매번 술이라고 하면 소주, 맥주밖에 모르던 내게 칵테일은 새로운 경험으로 다가왔다.</p>
		<p>달콤한 술이라곤 과일주밖에 몰랐는데, 술 맛 하나 느껴지지 않는 술이 이리도 많음에 감탄했고 앞으로도 도전하게 될 수많은 아이들이 기대된다.</p>
		<p>칵테일도 바텐더마다, 가게마다 다르게 만들기도 한다는데 나중에 가 보게 될 다른 바들에서는 어떤 즐거움을 내게 줄지, 그저 고대할 뿐이다.</p>
	</section>
	<footer>
		<div class="wrap">
		<div class="text">
			<p class="black">Drinking Cocktail&copy;2024 임유정 모든 권리 보유</p>
	</footer>
</body>
</html>